{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FullWebAPI;Encrypt=false;TrustServerCertificate=true;Trusted_Connection=True"
  },
  "JwtSettings": {
    "Secret": "your-secret-key-here-at-least-32-characters-long",
    "Issuer": "FullWebAPI",
    "Audience": "FullWebAPI",
    "ExpiryMinutes": "60"
  }
}
